apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.example.mohsen.myaccountingapp"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.android.support:design:26.+'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    implementation 'com.alirezaafkar:sundatepicker:2.0.8'
    implementation 'com.pegah.backtory:backtory-android-sdk:0.5.3'
    implementation 'uk.co.chrisjenx:calligraphy:2.2.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}

repositories {
    maven {
        url 'https://dl.bintray.com/pegah-backtory/maven/'
    }
}
