<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layoutDirection="rtl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="@dimen/padding_bit"
    android:paddingLeft="@dimen/padding_bit"
    >
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_accountSide"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_item_height" />

</LinearLayout>