<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl"
    android:gravity="center_vertical"
    android:padding="@dimen/padding_large"
    android:layout_margin="@dimen/padding_small"
    android:background="@drawable/shape_gradient_background">

    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_underline"
            android:backgroundTint="@color/icons"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_large"
                android:text="نوید مندیس"
                android:textColor="@color/icons"
                android:gravity="center_vertical"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_large"
                android:text=" _ "
                android:textColor="@color/icons"
                android:gravity="center_vertical"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_small"
                android:text="زاگ استادیو"
                android:textColor="@color/icons"
                android:gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="@dimen/padding_bit">
            <ImageView
                android:layout_width="@dimen/padding_large"
                android:layout_height="@dimen/padding_large"
                android:src="@drawable/shape_arrow_down"
                android:gravity="center_vertical"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" بدهکار "
                android:textSize="@dimen/font_xsmall"
                android:textColor="@color/icons"
                android:gravity="center_vertical"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" - "
                android:textSize="@dimen/font_xsmall"
                android:textColor="@color/icons"
                android:gravity="center_vertical"/>
            <TextView
                android:paddingRight="@dimen/padding_bit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="150,000,000"
                android:textSize="@dimen/font_xsmall"
                android:textColor="@color/icons"
                android:gravity="center_vertical"/>
            <TextView
                android:layout_marginRight="@dimen/padding_bit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ریال"
                android:textSize="@dimen/font_xsmall"
                android:textColor="@color/icons"
                android:gravity="center_vertical"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/shape_call"
            android:tint="@color/primary_dark"
            android:padding="@dimen/padding_medium"
            android:layout_marginLeft="@dimen/padding_medium"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/shape_arrow_drop_up"
            android:tint="@color/primary_dark"
            android:padding="@dimen/padding_medium"/>

    </LinearLayout>

</LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/padding_large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_small"
            android:text="تلفن :"
            android:textColor="@color/icons"
            android:gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_small"
            android:text="05123565448"
            android:paddingRight="@dimen/padding_medium"
            android:paddingLeft="@dimen/padding_medium"
            android:textColor="@color/icons"
            android:gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_small"
            android:text="همراه :"
            android:layout_marginRight="@dimen/padding_large"
            android:textColor="@color/icons"
            android:gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_small"
            android:text="09359146436"
            android:paddingRight="@dimen/padding_medium"
            android:paddingLeft="@dimen/padding_medium"
            android:textColor="@color/icons"
            android:gravity="center_vertical"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_small"
            android:text="آدرس :"
            android:textColor="@color/icons"
            android:gravity="center_vertical"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_small"
            android:text="سبزوار، خیابان ابن یمین، ساختمان دادآفرین"
            android:textColor="@color/icons"
            android:paddingRight="@dimen/padding_medium"
            android:paddingLeft="@dimen/padding_medium"
            android:gravity="center_vertical"/>

    </LinearLayout>

    </LinearLayout>