<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl"
    android:gravity="center_vertical"
    android:padding="@dimen/padding_large"
    android:layout_margin="@dimen/padding_small"
    android:background="@drawable/shape_underline_dashed">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/padding_large">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_underline"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/textView_acount_side_fullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_medium"
                android:text="نوید مندیس"
                android:textColor="@color/primary_text"
                android:gravity="center_vertical"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_large"
                android:text=" _ "
                android:gravity="center_vertical"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_small"
                android:text="زاگ استادیو"
                android:textColor="#ccc"
                android:gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="@dimen/padding_bit">
            <ImageView
                android:layout_width="@dimen/padding_large"
                android:layout_height="@dimen/padding_large"
                android:src="@drawable/shape_arrow_down"
                android:gravity="center_vertical"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" بدهکار "
                android:textSize="@dimen/font_xsmall"
                android:textColor="@color/red"
                android:gravity="center_vertical"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" - "
                android:textSize="@dimen/font_xsmall"
                android:textColor="@color/red"
                android:gravity="center_vertical"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15,000,000 "
                android:lines="1"
                android:textSize="@dimen/font_xsmall"
                android:textColor="@color/red"
                android:gravity="center_vertical"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ریال"
                android:textSize="@dimen/font_xsmall"
                android:textColor="@color/red"
                android:gravity="center_vertical"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/shape_call"
        android:background="@drawable/shape_circle"
        android:backgroundTint="@color/primary_dark"
        android:padding="@dimen/padding_medium"
        android:layout_marginLeft="@dimen/padding_medium"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/shape_arrow_drop_down"
        android:background="@drawable/shape_circle"
        android:backgroundTint="@color/primary_dark"
        android:padding="@dimen/padding_medium"/>

    </LinearLayout>

</LinearLayout>