<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layoutDirection="rtl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true" >
        <LinearLayout
            android:paddingTop="@dimen/padding_spinner"
            android:id="@+id/rlMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primary_dark"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/shape_underline"
                android:backgroundTint="@color/icons"
                android:paddingBottom="@dimen/padding_spinner">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1.5"
                    android:gravity="center">



                <ImageView
                    android:padding="@dimen/padding_box"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="سان"
                    android:textColor="@color/icons"
                    android:textSize="@dimen/font_xlarge"
                    android:background="@drawable/shape_underline"
                    android:backgroundTint="@color/icons"
                    app:srcCompat="@drawable/navigation"
                    android:adjustViewBounds="true"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/textView_navigation_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="امروز سه شنبه 28 شهریور 1396"
                    android:textColor="@color/icons"
                    android:layout_marginTop="@dimen/padding_large"
                    android:textSize="@dimen/font_small"/>
            </LinearLayout>

            <!--<include layout="@layout/nav_header_main"/>-->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/nav_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="bottom|center_horizontal"
                android:paddingBottom="@dimen/padding_medium">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_small"
                android:text="version 1.0"
                android:textColor="#ababab"
                />
            </LinearLayout>
        </LinearLayout>
    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
