<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:padding="@dimen/padding_box"
    android:background="#E6242E42">

    <LinearLayout
        android:layout_marginBottom="@dimen/padding_large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textView_add_account_contact_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_circle"
            android:backgroundTint="@color/primary"
            android:textColor="@color/icons"
            android:gravity="center"
            android:textSize="@dimen/font_small"
            android:paddingRight="@dimen/padding_large"
            android:paddingLeft="@dimen/padding_large"
            android:paddingTop="@dimen/padding_medium"
            android:paddingBottom="@dimen/padding_medium"
            android:text="لیست مخاطبین"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left">
        <TextView
            android:id="@+id/textView_add_account_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_circle"
            android:backgroundTint="@color/primary"
            android:textColor="@color/icons"
            android:textSize="@dimen/font_small"
            android:paddingRight="@dimen/padding_large"
            android:paddingLeft="@dimen/padding_large"
            android:paddingTop="@dimen/padding_medium"
            android:paddingBottom="@dimen/padding_medium"
            android:text="بستن"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/padding_large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/shape_border">
        <EditText
            android:id="@+id/editText_add_account_fullName"
            android:paddingRight="@dimen/padding_spinner"
            android:paddingLeft="@dimen/padding_spinner"
            android:paddingTop="@dimen/padding_large"
            android:paddingBottom="@dimen/padding_large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_small"
            android:hint="نام و نام خانوادگی"
            android:textColorHint="#ababab"
            android:textColor="#ababab"
            android:background="@android:color/transparent"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/padding_large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/shape_border">
        <EditText
            android:id="@+id/editText_add_account_codeMelli"
            android:paddingRight="@dimen/padding_spinner"
            android:paddingLeft="@dimen/padding_spinner"
            android:paddingTop="@dimen/padding_large"
            android:paddingBottom="@dimen/padding_large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_small"
            android:hint="کد ملی"
            android:textColorHint="#ababab"
            android:textColor="#ababab"
            android:background="@android:color/transparent"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/padding_large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/shape_border">
        <EditText
            android:id="@+id/editText_add_account_phone"
            android:paddingRight="@dimen/padding_spinner"
            android:paddingLeft="@dimen/padding_spinner"
            android:paddingTop="@dimen/padding_large"
            android:paddingBottom="@dimen/padding_large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_small"
            android:hint="تلفن"
            android:textColorHint="#ababab"
            android:textColor="#ababab"
            android:background="@android:color/transparent"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/padding_large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/shape_border">
        <EditText
            android:id="@+id/editText_add_account_mobile"
            android:paddingRight="@dimen/padding_spinner"
            android:paddingLeft="@dimen/padding_spinner"
            android:paddingTop="@dimen/padding_large"
            android:paddingBottom="@dimen/padding_large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_small"
            android:hint="همراه"
            android:textColorHint="#ababab"
            android:textColor="#ababab"
            android:background="@android:color/transparent"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/padding_large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/shape_border">

        <EditText
            android:id="@+id/editText_add_account_address"
            android:paddingRight="@dimen/padding_spinner"
            android:paddingLeft="@dimen/padding_spinner"
            android:paddingTop="@dimen/padding_large"
            android:paddingBottom="@dimen/padding_large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_small"
            android:hint="آدرس"
            android:lines="5"
            android:gravity="top"
            android:textColorHint="#ababab"
            android:textColor="#ababab"
            android:background="@android:color/transparent"
            />
    </LinearLayout>
    <LinearLayout
        android:paddingRight="@dimen/padding_spinner"
        android:paddingLeft="@dimen/padding_spinner"
        android:paddingTop="@dimen/padding_large"
        android:paddingBottom="@dimen/padding_large"
        android:layout_marginTop="@dimen/padding_large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/shape_border">
        <Spinner
            android:id="@+id/spinner_add_account_contacts_list"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_small"
            android:textColorHint="#ababab"
            android:textColor="#ababab"
            android:background="@android:color/transparent"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingLeft="@dimen/padding_large">
        <ImageView
            android:id="@+id/image_add_account_contact_list_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/shape_plus"
            android:backgroundTint="@color/primary"
            android:background="@drawable/shape_circle"/>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_large"
        android:gravity="left|center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/padding_large"
        android:paddingRight="@dimen/padding_spinner"
        android:paddingTop="@dimen/padding_large">

        <TextView
            android:id="@+id/textView_add_account_clean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_circle"
            android:backgroundTint="@color/orange"
            android:gravity="center"
            android:paddingBottom="@dimen/padding_medium"
            android:paddingLeft="@dimen/padding_large"
            android:paddingRight="@dimen/padding_large"
            android:paddingTop="@dimen/padding_medium"
            android:text="نوسازی"
            android:textColor="@color/icons"
            android:textSize="@dimen/font_small" />

        <TextView
            android:id="@+id/textView_add_account_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/padding_medium"
            android:background="@drawable/shape_circle"
            android:backgroundTint="@color/green"
            android:gravity="center"
            android:paddingBottom="@dimen/padding_medium"
            android:paddingLeft="@dimen/padding_spinner"
            android:paddingRight="@dimen/padding_spinner"
            android:paddingTop="@dimen/padding_medium"
            android:text="ثبت"
            android:textColor="@color/icons"
            android:textSize="@dimen/font_small" />
    </LinearLayout>

</LinearLayout>