<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:padding="@dimen/padding_box"
    android:background="#E6242E42">

    <LinearLayout
        android:layout_marginBottom="@dimen/padding_large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/linearLayout_add_transaction_select"
            android:background="@drawable/shape_circle"
            android:backgroundTint="@color/primary"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textView_add_transaction_checki"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="چکی"
                android:textSize="@dimen/font_xmedium"
                android:gravity="center"
                android:paddingBottom="@dimen/padding_medium"
                android:paddingTop="@dimen/padding_medium"
                android:paddingRight="@dimen/padding_spinner"
                android:paddingLeft="@dimen/padding_spinner"
                android:textColor="@color/icons"/>
            <TextView
                android:id="@+id/textView_add_transaction_naghdi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="نقدی"
                android:textSize="@dimen/font_xmedium"
                android:gravity="center"
                android:paddingBottom="@dimen/padding_medium"
                android:paddingTop="@dimen/padding_medium"
                android:paddingRight="@dimen/padding_spinner"
                android:paddingLeft="@dimen/padding_spinner"
                android:background="@drawable/shape_circle"
                android:backgroundTint="@color/icons"
                android:textColor="@color/primary_dark"/>
            <TextView
                android:visibility="gone"
                android:id="@+id/textView_buy_and_sell_hame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="همه"
                android:textSize="@dimen/font_xmedium"
                android:gravity="center"
                android:paddingBottom="@dimen/padding_medium"
                android:paddingTop="@dimen/padding_medium"
                android:paddingRight="@dimen/padding_spinner"
                android:paddingLeft="@dimen/padding_spinner"
                android:textColor="@color/icons"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:gravity="left">
            <ImageView
                android:id="@+id/imageView_add_transaction_help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/shape_question"
                android:background="@drawable/shape_circle"
                android:padding="@dimen/padding_small"
                android:layout_marginLeft="@dimen/padding_small"
                />
            <ImageView
                android:id="@+id/imageView_add_transaction_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/shape_close"
                android:background="@drawable/shape_circle"
                android:padding="@dimen/padding_small"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_add_transaction_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_large"
        android:background="@drawable/shape_border"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView_add_transaction_date"
            style="@style/etStyle"
            android:layout_width="wrap_content"
            android:text="شنبه 25 شهریور سال 96"
            android:inputType="textPersonName"
            android:textColor="@color/icons"/>

        <TextView
            android:id="@+id/textView_add_transaction_time"
            style="@style/etStyle"
            android:text="17:16"
            android:gravity="left"
            android:inputType="textPersonName"
            android:nextFocusForward="@+id/editText_add_transaction_check_number"/>
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/linearLayout_add_transaction_check_number"
        android:layout_marginTop="@dimen/padding_large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/shape_border">
        <TextView
            android:visibility="gone"
            style="@style/etStyle"
            android:text="شماره چک"
            android:layout_width="wrap_content"
            android:id="@+id/textView_add_transaction_check_number"
            />
        <EditText
            style="@style/etStyle"
            android:id="@+id/editText_add_transaction_check_number"
            android:hint="شماره چک"
            android:nextFocusForward="@+id/editText_add_transaction_mablagh"
            android:inputType="number"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/padding_large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/shape_border">
        <TextView
            android:visibility="gone"
            style="@style/etStyle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/textView_add_transaction_mablagh"
            android:text="مبلغ"
            />

        <EditText
            android:id="@+id/editText_add_transaction_mablagh"
            style="@style/etStyle"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:hint="مبلغ"
            android:inputType="number"
            android:nextFocusForward="@+id/autoTextView_add_transaction_account"/>

        <TextView
            style="@style/etStyle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/editText_add_account_codeMelli"
            android:text="ریال"
            android:gravity="left"
            android:nextFocusForward="@+id/editText_add_account_phone"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/padding_large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/shape_border">

        <TextView
            android:visibility="gone"
            style="@style/etStyle"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:maxLines="1"
            android:id="@+id/textView_add_transaction_account"
            android:text="طرف حساب"
            android:paddingLeft="0dp"
            />

        <AutoCompleteTextView
            style="@style/etStyle"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:id="@+id/autoTextView_add_transaction_account"
            android:completionThreshold="1"
            android:maxLines="1"
            android:nextFocusForward="@+id/textView_add_account_address"
            android:hint="نام طرف حساب"/>
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/linearLayout_add_transaction_check_date"
        android:layout_marginTop="@dimen/padding_large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/shape_border">
        <TextView
            style="@style/etStyle"
            android:layout_width="wrap_content"
            android:id="@+id/textView_add_account_address"
            android:text="تاریخ چک"
            android:lines="5"
            android:gravity="top"
            android:inputType="text"
            />
        <TextView
            android:id="@+id/textView_add_transaction_check_date"
            style="@style/etStyle"
            android:nextFocusForward="@+id/spinner_add_transaction_banks_list"
            android:text="شنبه 25 شهریور سال 96"
            android:inputType="text"
            />
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/linearLayout_add_transaction_bank"
        android:layout_marginTop="@dimen/padding_large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/shape_border">
        <TextView
            android:paddingRight="@dimen/padding_spinner"
            android:paddingLeft="@dimen/padding_spinner"
            android:paddingTop="@dimen/padding_large"
            android:paddingBottom="@dimen/padding_large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_small"
            android:text="بانک"
            android:textColor="@color/icons"
            android:background="@android:color/transparent"
            />
        <Spinner
            android:id="@+id/spinner_add_transaction_banks_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_small"
            android:textColorHint="#ababab"
            android:textColor="@color/icons"
            android:nextFocusForward="@+id/editText_add_transaction_exp"
            android:background="@android:color/transparent"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/padding_large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="top"
        android:background="@drawable/shape_border">
        <EditText
            style="@style/etStyle"
            android:id="@+id/editText_add_transaction_exp"
            android:lines="5"
            android:minLines="3"
            android:gravity="top"
            android:hint="توضیحات"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_large"
        android:gravity="left|center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/padding_large"
        android:paddingRight="@dimen/padding_spinner"
        android:paddingTop="@dimen/padding_large">

        <TextView
            android:id="@+id/textView_add_transaction_clean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_circle"
            android:backgroundTint="@color/orange"
            android:gravity="center"
            android:paddingBottom="@dimen/padding_medium"
            android:paddingLeft="@dimen/padding_large"
            android:paddingRight="@dimen/padding_large"
            android:paddingTop="@dimen/padding_medium"
            android:text="نوسازی"
            android:textColor="@color/icons"
            android:textSize="@dimen/font_small" />

        <TextView
            android:id="@+id/textView_add_transaction_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/padding_medium"
            android:background="@drawable/shape_circle"
            android:backgroundTint="@color/green"
            android:gravity="center"
            android:paddingBottom="@dimen/padding_medium"
            android:paddingLeft="@dimen/padding_spinner"
            android:paddingRight="@dimen/padding_spinner"
            android:paddingTop="@dimen/padding_medium"
            android:text="ثبت"
            android:textColor="@color/icons"
            android:textSize="@dimen/font_small" />
    </LinearLayout>

</LinearLayout>