<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:padding="@dimen/padding_box"
    android:background="#E6242E42">

    <LinearLayout
        android:layout_marginBottom="@dimen/padding_large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textView_add_account_contact_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_circle"
            android:backgroundTint="@color/primary"
            android:textColor="@color/icons"
            android:gravity="center"
            android:textSize="@dimen/font_small"
            android:paddingRight="@dimen/padding_large"
            android:paddingLeft="@dimen/padding_large"
            android:paddingTop="@dimen/padding_medium"
            android:paddingBottom="@dimen/padding_medium"
            android:text="لیست مخاطبین"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left">
        <TextView
            android:id="@+id/textView_add_account_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_circle"
            android:backgroundTint="@color/primary"
            android:textColor="@color/icons"
            android:textSize="@dimen/font_small"
            android:paddingRight="@dimen/padding_large"
            android:paddingLeft="@dimen/padding_large"
            android:paddingTop="@dimen/padding_medium"
            android:paddingBottom="@dimen/padding_medium"
            android:text="بستن"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/padding_large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/shape_border">
        <Spinner
            android:paddingRight="@dimen/padding_spinner"
            android:paddingLeft="@dimen/padding_spinner"
            android:paddingTop="@dimen/padding_large"
            android:paddingBottom="@dimen/padding_large"
            android:id="@+id/spinner_add_account_pishvand"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/font_small"
            android:textColorHint="#ababab"
            android:textColor="@color/icons"
            android:spinnerMode="dropdown"
            android:popupBackground="@color/primary_dark"
            android:background="@android:color/transparent"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_large"
        android:background="@drawable/shape_border"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:visibility="gone"
            style="@style/etStyle"
            android:layout_width="wrap_content"
            android:id="@+id/textView_add_account_fullName"
            android:hint="نام و نام خانوادگی"
            android:inputType="textPersonName"
            android:nextFocusForward="@+id/editText_add_account_codeMelli"/>

        <EditText
            style="@style/etStyle"
            android:id="@+id/editText_add_account_fullName"
            android:hint="نام و نام خانوادگی"
            android:inputType="textPersonName"
            android:nextFocusForward="@+id/editText_add_account_codeMelli"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/padding_large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/shape_border">
        <TextView
            android:visibility="gone"
            style="@style/etStyle"
            android:layout_width="wrap_content"
            android:id="@+id/textView_add_account_codeMelli"
            android:hint="کد ملی"
            android:nextFocusForward="@+id/editText_add_account_phone"
            android:inputType="phone"
            />
        <EditText
            style="@style/etStyle"
            android:id="@+id/editText_add_account_codeMelli"
            android:hint="کد ملی"
            android:nextFocusForward="@+id/editText_add_account_phone"
            android:maxLength="10"
            android:inputType="phone"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/padding_large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/shape_border">
        <TextView
            android:visibility="gone"
            style="@style/etStyle"
            android:layout_width="wrap_content"
            android:id="@+id/textView_add_account_phone"
            android:hint="تلفن"
            android:nextFocusForward="@+id/editText_add_account_mobile"
            android:inputType="phone"
            />
        <EditText
            style="@style/etStyle"
            android:id="@+id/editText_add_account_phone"
            android:hint="تلفن"
            android:nextFocusForward="@+id/editText_add_account_mobile"
            android:inputType="phone"
            android:maxLength="11"            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/padding_large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/shape_border">
        <TextView
            android:visibility="gone"
            style="@style/etStyle"
            android:layout_width="wrap_content"
            android:id="@+id/textView_add_account_mobile"
            android:hint="همراه"
            android:nextFocusForward="@+id/editText_add_account_address"
            android:inputType="phone"
            />
        <EditText
            style="@style/etStyle"
            android:id="@+id/editText_add_account_mobile"
            android:hint="همراه"
            android:nextFocusForward="@+id/editText_add_account_address"
            android:inputType="phone"
            android:maxLength="11"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/padding_large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/shape_border">
        <TextView
            style="@style/etStyle"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:id="@+id/textView_add_account_address"
            android:hint="آدرس"
            android:lines="5"
            android:gravity="top"
            android:inputType="text"
            />
        <EditText
            style="@style/etStyle"
            android:id="@+id/editText_add_account_address"
            android:hint="آدرس"
            android:lines="5"
            android:gravity="top"
            android:inputType="text"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/padding_large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/shape_border">
        <TextView
            style="@style/etStyle"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:id="@+id/textView_add_account_mande"
            android:hint="آدرس"
            android:lines="5"
            android:gravity="top"
            android:inputType="text"
            />
        <EditText
            style="@style/etStyle"
            android:id="@+id/editText_add_account_mande"
            android:hint="مانده اول دوره"
            android:lines="5"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="top"
            android:inputType="number"
            />

        <Spinner
            android:id="@+id/spinner_add_account_mande_type"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_small"
            android:textColorHint="#ababab"
            android:textColor="@color/icons"
            android:background="@android:color/transparent"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/padding_large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/shape_border">
        <TextView
            android:paddingRight="@dimen/padding_spinner"
            android:paddingLeft="@dimen/padding_spinner"
            android:paddingTop="@dimen/padding_large"
            android:paddingBottom="@dimen/padding_large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_small"
            android:text="ثبت در گروه :"
            android:textColor="#ababab"
            android:background="@android:color/transparent"
            />
        <Spinner
            android:id="@+id/spinner_add_account_contacts_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_small"
            android:textColorHint="#ababab"
            android:textColor="@color/icons"
            android:background="@android:color/transparent"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_large"
        android:gravity="left|center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/padding_large"
        android:paddingRight="@dimen/padding_spinner"
        android:paddingTop="@dimen/padding_large">

        <TextView
            android:id="@+id/textView_add_account_clean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_circle"
            android:backgroundTint="@color/orange"
            android:gravity="center"
            android:paddingBottom="@dimen/padding_medium"
            android:paddingLeft="@dimen/padding_large"
            android:paddingRight="@dimen/padding_large"
            android:paddingTop="@dimen/padding_medium"
            android:text="نوسازی"
            android:textColor="@color/icons"
            android:textSize="@dimen/font_small" />

        <TextView
            android:id="@+id/textView_add_account_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/padding_medium"
            android:background="@drawable/shape_circle"
            android:backgroundTint="@color/green"
            android:gravity="center"
            android:paddingBottom="@dimen/padding_medium"
            android:paddingLeft="@dimen/padding_spinner"
            android:paddingRight="@dimen/padding_spinner"
            android:paddingTop="@dimen/padding_medium"
            android:text="ثبت"
            android:textColor="@color/icons"
            android:textSize="@dimen/font_small" />
    </LinearLayout>

</LinearLayout>