<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layoutDirection="rtl"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/linearLayout_bill_filter"
        android:orientation="vertical"
        android:layoutDirection="rtl"
        android:padding="@dimen/padding_spinner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/icons">

        <LinearLayout
            android:layout_gravity="center"
            android:paddingTop="@dimen/padding_spinner"
            android:paddingBottom="@dimen/padding_spinner"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:weightSum="2">


            <ImageView
                android:adjustViewBounds="true"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@drawable/sorathesab"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/padding_large"
            android:paddingRight="@dimen/padding_spinner"
            android:paddingLeft="@dimen/padding_spinner"
            android:paddingTop="@dimen/padding_xlarge"
            android:paddingBottom="@dimen/padding_xlarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_border_tire">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="از تاریخ"
                android:textSize="@dimen/font_medium"
                android:textColor="@color/new_text"/>

            <TextView
                android:id="@+id/textView_bill_filter_startDate"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_medium"
                android:textColor="@color/new_text"
                android:background="@android:color/transparent"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/padding_large"
            android:paddingRight="@dimen/padding_spinner"
            android:paddingLeft="@dimen/padding_spinner"
            android:paddingTop="@dimen/padding_xlarge"
            android:paddingBottom="@dimen/padding_xlarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_border_tire">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="تا تاریخ"
                android:textSize="@dimen/font_medium"
                android:textColor="@color/new_text"/>

            <TextView
                android:id="@+id/textView_bill_filter_endDate"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_medium"
                android:textColor="@color/new_text"
                android:text=""
                android:background="@android:color/transparent"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/padding_large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_border_tire">

            <AutoCompleteTextView
                android:id="@+id/autoTextView_bill_filter_account"
                android:paddingRight="@dimen/padding_spinner"
                android:paddingLeft="@dimen/padding_spinner"
                android:paddingTop="@dimen/padding_xlarge"
                android:paddingBottom="@dimen/padding_xlarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:completionThreshold="1"
                android:hint="طرف حساب"
                android:maxLines="1"
                android:singleLine="true"
                android:imeOptions="actionDone"
                android:lines="1"
                android:textColorHint="@color/new_text"
                android:textColor="@color/new_text"
                android:background="@android:color/transparent"
                android:textSize="@dimen/font_medium"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_bil_filter_tayid"
            android:layout_marginTop="@dimen/padding_spinner"
            android:padding="@dimen/padding_large"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_circle_green"
            android:backgroundTint="@color/green">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/shape_arrow_right"/>

            <TextView
                android:paddingRight="@dimen/padding_bit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="تایید و تهیه صورت حساب"
                android:textSize="@dimen/font_medium"
                android:textColor="@color/icons"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:visibility="visible"
        android:id="@+id/linearLayout_bill_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:orientation="vertical"
            android:layoutDirection="rtl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/icons">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ScrollView
                    android:scrollbars="none"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <android.support.v7.widget.RecyclerView

                            android:layout_below="@+id/linearLayout_titleBar"
                            android:id="@+id/recyclerView_bill"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </android.support.v7.widget.RecyclerView>

                        <TextView
                            android:layout_below="@id/recyclerView_accountSide"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/nav_header_height" />

                    </LinearLayout>

                </ScrollView>

            </LinearLayout>


        </FrameLayout>

    </LinearLayout>

</LinearLayout>