<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:id="@+id/linearLayout_product_main_3rd"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl"
    android:gravity="center_vertical"
    android:paddingTop="@dimen/padding_bit"
    android:paddingBottom="@dimen/padding_bit"
    android:paddingRight="@dimen/padding_medium"
    android:paddingLeft="@dimen/padding_medium"
    android:background="@drawable/shape_underline_dashed"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/imageView_product_image_3rd"
            android:layout_width="@dimen/dimen_xxlarge"
            android:layout_height="@dimen/dimen_xxlarge"
            android:src="@drawable/crm" />

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:paddingRight="@dimen/padding_bit"
            android:paddingLeft="@dimen/padding_bit"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linearLayout_product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_underline"
                android:backgroundTint="@color/divider"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView_product_name_3rd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="BOTAX COSMATIC"
                    android:maxLines="1"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/font_medium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@drawable/shape_circle"
                android:backgroundTint="@android:color/transparent"
                android:paddingRight="@dimen/padding_large"
                android:paddingLeft="@dimen/padding_large"
                android:paddingTop="@dimen/padding_bit"
                android:paddingBottom="@dimen/padding_bit">

                <TextView
                    android:id="@+id/textView_product_sell_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="قیمت فروش :"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/font_small" />

                <TextView
                    android:id="@+id/textView_product_sell_price_3rd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingRight="@dimen/padding_bit"
                    android:text="150,000,000"
                    android:maxLines="1"
                    android:textColor="@color/green"
                    android:textSize="@dimen/font_small" />

                <TextView
                    android:id="@+id/textView_product_rial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/padding_bit"
                    android:gravity="center_vertical"
                    android:text="ریال"
                    android:textColor="@color/green"
                    android:textSize="@dimen/font_small" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView_product_up_3rd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_up_image"/>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/padding_medium" />

                <ImageView
                    android:id="@+id/imageView_product_down_3rd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_down_image"/>

            </LinearLayout>

            <TextView
                android:id="@+id/textView_product_quintity_3rd"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0"
                android:maxLines="1"
                app:fontPath="fonts/IRANSansWeb_Bold.ttf"
                android:textColor="@color/secondary_text"
                android:textSize="@dimen/font_large" />

            <TextView
                android:id="@+id/textView_product_unit_3rd"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="کیلو"
                android:maxLines="1"
                android:textColor="@color/secondary_text"
                android:textSize="@dimen/font_small" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>