<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layoutDirection="rtl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="@dimen/padding_bit"
    android:paddingLeft="@dimen/padding_bit">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_buy_and_sell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>