<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:id="@+id/linearLayout_product_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl"
    android:gravity="center_vertical"
    android:padding="@dimen/padding_large"
    android:layout_margin="@dimen/padding_small"
    android:background="@drawable/shape_underline_dashed"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="@dimen/dimen_xxlarge"
            android:layout_height="@dimen/dimen_xxlarge"
            android:src="@drawable/crm" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/padding_large"
            android:paddingLeft="@dimen/padding_large">

            <LinearLayout
                android:id="@+id/linearLayout_product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_underline"
                android:backgroundTint="@color/divider"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView_product_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="BOTAX COSMATIC"
                    android:maxLines="1"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/font_medium" />
            </LinearLayout>

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@drawable/shape_circle"
            android:backgroundTint="@android:color/transparent"
            android:paddingRight="@dimen/padding_large"
            android:paddingLeft="@dimen/padding_large"
            android:paddingTop="@dimen/padding_bit"
            android:paddingBottom="@dimen/padding_bit">

            <TextView
                android:id="@+id/textView_product_sell_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="قیمت فروش :"
                android:textColor="@color/secondary_text"
                android:textSize="@dimen/font_small" />

            <TextView
                android:id="@+id/textView_product_sell_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingRight="@dimen/padding_bit"
                android:text="150,000,000"
                android:maxLines="1"
                android:textColor="@color/green"
                android:textSize="@dimen/font_small" />

            <TextView
                android:id="@+id/textView_product_rial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/padding_bit"
                android:gravity="center_vertical"
                android:text="ریال"
                android:textColor="@color/green"
                android:textSize="@dimen/font_small" />
        </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="wrap_content"
            android:gravity="left">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView_product_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="کیلو"
                    android:maxLines="1"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/font_large" />

                <TextView
                    android:layout_below="@id/textView_product_unit"
                    android:id="@+id/textView_product_mojodi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="01"
                    android:maxLines="1"
                    android:layout_marginTop="-10dp"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/font_large"
                    app:fontPath="fonts/IRANSansWeb_Bold.ttf"
                    />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView_product_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_medium"
                android:src="@drawable/shape_arrow_drop_down"/>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout_product_extra"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:visibility="invisible"
            android:layout_width="@dimen/dimen_xxlarge"
            android:layout_height="@dimen/dimen_xxlarge"
            android:src="@drawable/crm" />


        <LinearLayout
            android:paddingRight="@dimen/padding_large"
            android:paddingLeft="@dimen/padding_large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:background="@drawable/shape_circle"
                android:backgroundTint="@color/primary_dark"
                android:paddingRight="@dimen/padding_large"
                android:paddingLeft="@dimen/padding_large"
                android:paddingTop="@dimen/padding_bit"
                android:paddingBottom="@dimen/padding_bit"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="قیمت خرید :"
                    android:textColor="@color/icons"
                    android:textSize="@dimen/font_small" />

                <TextView
                    android:id="@+id/textView_product_buy_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingRight="@dimen/padding_bit"
                    android:text="150,000,000"
                    android:textColor="@color/icons"
                    android:textSize="@dimen/font_small" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/padding_bit"
                    android:gravity="center_vertical"
                    android:text="ریال"
                    android:textColor="@color/icons"
                    android:textSize="@dimen/font_small" />
            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="@dimen/padding_large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="left">


                <TextView
                    android:id="@+id/textView_product_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_circle"
                    android:backgroundTint="@color/primary_dark"
                    android:textColor="@color/icons"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/padding_large"
                    android:textSize="@dimen/font_small"
                    android:paddingRight="@dimen/padding_large"
                    android:paddingLeft="@dimen/padding_large"
                    android:paddingTop="@dimen/padding_bit"
                    android:paddingBottom="@dimen/padding_bit"
                    android:text="ویرایش"/>


                <TextView
                    android:id="@+id/textView_product_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_circle"
                    android:backgroundTint="@color/red"
                    android:textColor="@color/icons"
                    android:gravity="center"
                    android:textSize="@dimen/font_small"
                    android:paddingRight="@dimen/padding_large"
                    android:paddingLeft="@dimen/padding_large"
                    android:paddingTop="@dimen/padding_bit"
                    android:paddingBottom="@dimen/padding_bit"
                    android:text="حذف"/>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>




</LinearLayout>